<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us - Nautilus Realty Florida</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Montserrat', sans-serif;
      margin: 0;
      background-color: #ffffff;
      color: #000;
    }
    header {
      background-color: #0a1e3f;
      color: white;
      padding: 20px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    header img {
      height: 60px;
    }
    nav a {
      color: white;
      margin: 0 15px;
      text-decoration: none;
      font-weight: bold;
    }
    .section {
      padding: 40px 20px;
      max-width: 900px;
      margin: auto;
      display: flex;
      flex-direction: row;
      gap: 20px;
    }
    .section img {
      width: 250px;
      border-radius: 8px;
    }
    .text {
      flex: 1;
    }
    footer {
      background-color: #000;
      color: white;
      text-align: center;
      padding: 20px;
    }
  </style>
</head>
<body>

<header>
  <img src="logo.jpeg" alt="Nautilus Realty Logo">
  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About Us</a>
    <a href="idx.html">Search</a>
    <a href="contact.html">Contact</a>
  </nav>
</header>

<section class="section">
  <img src="cathryn-jett.jpeg" alt="Cathryn M. Jett">
  <div class="text">
    <h2>About Our Broker</h2>
    <p><strong>Cathryn M. Jett</strong>, Broker-Owner of Nautilus Realty Florida, is a U.S. Navy Veteran and a dedicated real estate professional with certifications including Military Relocation Professional (MRP) and Accredited Buyer's Representative (ABR®). With a passion for helping clients achieve their goals and deep expertise in the Central Florida market, Cathryn brings integrity, knowledge, and commitment to every transaction.</p>
  </div>
</section>

<footer>
  <p>&copy; 2025 Nautilus Realty Florida. All rights reserved.</p>
</footer>

</body>
</html>
