<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Buying a Home - Nautilus Realty Florida</title>
  <meta name="description" content="Looking to buy a home in Central Florida? Nautilus Realty Florida specializes in buyer representation.">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Montserrat', sans-serif;
      margin: 0;
      background-color: #ffffff;
      color: #000;
    }
    header {
      background-color: #0a1e3f;
      color: white;
      padding: 20px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    header img {
      height: 60px;
    }
    nav a {
      color: white;
      margin: 0 15px;
      text-decoration: none;
      font-weight: bold;
    }
    .section {
      padding: 40px 20px;
      max-width: 900px;
      margin: auto;
    }
    form {
      margin-top: 30px;
      background: #f2f2f2;
      padding: 20px;
      border-radius: 8px;
    }
    input, textarea {
      width: 100%;
      margin-bottom: 10px;
      padding: 10px;
    }
    footer {
      background-color: #000;
      color: white;
      text-align: center;
      padding: 20px;
    }
  </style>
</head>
<body>

<header>
  <img src="logo.jpeg" alt="Nautilus Realty Logo">
  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About Us</a>
    <a href="idx.html">Search</a>
    <a href="buy.html">Buy</a>
    <a href="sell.html">Sell</a>
    <a href="contact.html">Contact</a>
  </nav>
</header>

<section class="section">
  <h2>Buying a Home in Central Florida</h2>
  <p>Nautilus Realty Florida is here to guide you every step of the way in buying your dream home. As an <strong>Accredited Buyer's Representative (ABR®)</strong>, we focus on your best interests. <a href="idx.html">Start your property search here</a> or <a href="contact.html">contact us directly</a> for personalized support.</p>

  <h3>Get in Touch</h3>
  <form onsubmit="storeVisitorInfo(); return false;">
    <input type="text" id="name" placeholder="Your Name" required>
    <input type="email" id="email" placeholder="Your Email" required>
    <textarea id="message" placeholder="Tell us what you're looking for..." rows="4" required></textarea>
    <button type="submit">Submit</button>
  </form>
</section>

<script>
  function storeVisitorInfo() {
    const name = document.getElementById('name').value;
    const email = document.getElementById('email').value;
    const message = document.getElementById('message').value;
    console.log('Visitor Info:', { name, email, message });
    alert('Thank you! We'll be in touch soon.');
    // Optional: Send data to Google Sheets, Netlify Forms, or backend
  }
</script>

<footer>
  <p>&copy; 2025 Nautilus Realty Florida. All rights reserved. <a href="sell.html" style="color:#fff;">Looking to sell?</a></p>
</footer>

</body>
</html>
