<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us - Nautilus Realty Florida</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Montserrat', sans-serif;
      margin: 0;
      background-color: #ffffff;
      color: #000;
    }
    header {
      background-color: #0a1e3f;
      color: white;
      padding: 20px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    header img {
      height: 60px;
    }
    nav a {
      color: white;
      margin: 0 15px;
      text-decoration: none;
      font-weight: bold;
    }
    .section {
      padding: 40px 20px;
      max-width: 800px;
      margin: auto;
    }
    .contact-card {
      background: #f2f2f2;
      padding: 20px;
      border-radius: 8px;
      text-align: center;
    }
    .contact-card h2 {
      color: #0a1e3f;
    }
    .contact-card p {
      font-size: 1.1rem;
    }
    footer {
      background-color: #000;
      color: white;
      text-align: center;
      padding: 20px;
    }
  </style>
</head>
<body>

<header>
  <img src="logo.jpeg" alt="Nautilus Realty Logo">
  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About Us</a>
    <a href="idx.html">Search</a>
    <a href="contact.html">Contact</a>
  </nav>
</header>

<section class="section">
  <div class="contact-card">
    <h2>Contact Us</h2>
    <p><strong>Cathryn M. Jett</strong><br>Broker-Owner</p>
    <p>Email: <a href="mailto:broker@nautilusrealtyfl.com">broker@nautilusrealtyfl.com</a><br>
       Phone: (407) 691-3190</p>
    <p>Based in Central Florida and ready to help you buy or sell with confidence.</p>
  </div>
</section>

<footer>
  <p>&copy; 2025 Nautilus Realty Florida. All rights reserved.</p>
</footer>

</body>
</html>
