<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Search Properties - Nautilus Realty Florida</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Montserrat', sans-serif;
      margin: 0;
      background-color: #ffffff;
      color: #000;
    }
    header {
      background-color: #0a1e3f;
      color: white;
      padding: 20px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    header img {
      height: 60px;
    }
    nav a {
      color: white;
      margin: 0 15px;
      text-decoration: none;
      font-weight: bold;
    }
    .section {
      padding: 40px 20px;
      max-width: 1000px;
      margin: auto;
    }
    iframe {
      width: 100%;
      height: 600px;
      border: none;
    }
    footer {
      background-color: #000;
      color: white;
      text-align: center;
      padding: 20px;
    }
  </style>
</head>
<body>

<header>
  <img src="logo.jpeg" alt="Nautilus Realty Logo">
  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About Us</a>
    <a href="idx.html">Search</a>
    <a href="contact.html">Contact</a>
  </nav>
</header>

<section class="section">
  <h2>Find Your Perfect Property</h2>
  <iframe src="https://stellar.mlsmatrix.com/Matrix/public/IDX.aspx?idx=ec585480" frameborder="0" marginwidth="0" marginheight="0"></iframe>
</section>

<footer>
  <p>&copy; 2025 Nautilus Realty Florida. All rights reserved.</p>
</footer>

</body>
</html>
