<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nautilus Realty Florida</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Montserrat', sans-serif;
      margin: 0;
      background-color: #ffffff;
      color: #000;
    }
    header {
      background-color: #0a1e3f;
      color: white;
      padding: 20px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    header img {
      height: 60px;
    }
    nav a {
      color: white;
      margin: 0 15px;
      text-decoration: none;
      font-weight: bold;
    }
    .hero {
      background: url('https://source.unsplash.com/1600x600/?florida,home') center/cover no-repeat;
      color: white;
      text-align: center;
      padding: 100px 20px;
    }
    .hero h1 {
      font-size: 3rem;
    }
    .section {
      padding: 40px 20px;
      max-width: 1000px;
      margin: auto;
    }
    .gallery {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      gap: 20px;
    }
    .gallery img {
      width: 100%;
      border-radius: 8px;
    }
    footer {
      background-color: #000;
      color: white;
      text-align: center;
      padding: 20px;
    }
  </style>
</head>
<body>

<header>
  <img src="logo.jpeg" alt="Nautilus Realty Logo">
  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About Us</a>
    <a href="idx.html">Search</a>
    <a href="contact.html">Contact</a>
  </nav>
</header>

<section class="hero">
  <h1>Your Guiding Light in Real Estate</h1>
  <p>Serving Central Florida with integrity, expertise, and care.</p>
</section>

<section class="section">
  <h2>Featured Homes</h2>
  <div class="gallery">
    <img src="https://source.unsplash.com/featured/?modern-home" alt="Modern Home">
    <img src="https://source.unsplash.com/featured/?house,interior" alt="Interior">
    <img src="https://source.unsplash.com/featured/?luxury-house" alt="Luxury House">
  </div>
</section>

<footer>
  <p>&copy; 2025 Nautilus Realty Florida. All rights reserved.</p>
</footer>

</body>
</html>
